<!DOCTYPE html>
<html> 
<head>
  <script>
    userlist: load = [ ];   
    </script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
</style>
<link rel="stylesheet" href="dbutton.css">
<link rel="stylesheet" href="complete.css">
<link rel="icon" type="image/svg" href="./../examples/ChemicalFInd.svg"/>
<title>CEF - SMILES - IUPAC</title>
<link rel="shortcut icon" href="molecule_icon.png" type="image/x-icon"> 
<script>
  window.onbeforeunload = function () { window.scrollTo(0, 0); }
</script>
</head>

<body style="overflow:auto;">
  <article>
    <h1 style="font-size:50px">IUPAC - SMILES<img width=10% height=10% src="./../examples/ChemicalFInd.png"></h1>
<p style="color: white; font-family: sans-serif; text-align: center;"><b>Hướng dẫn: Để tìm các hợp chất người dùng ấn phím Crtl + F sau đó gõ tên IUPAC - SMILES của hợp chất và ấn phím Enter để tìm kiếm hợp chất</b></p>
</article>

<div style="margin-left:auto;margin-right:auto;text-align:center">
   <div class="autocomplete" style="width:100%;">
<input type="text"  id="myInput" placeholder="Nhập tên IUPAC - SMILES" style="width:50%">
<button class="button button" style="background-color:#3483eb" id="myBtn" onclick="GetVal()">Tìm kiếm</button>
</div> 
</div><article><b>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:20x; color: white" id="Mod1"></p>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:20px; color: white" id="Mod2"></p></b></article>
<script>
function getKeyByValue(object, value) {
  return Object.keys(object).find(key => object[key] === value);
}
function GetVal(name) {
var name = document.getElementById("myInput").value;
var iupac = moldict[name];
var smiles = getKeyByValue(moldict,name);
if (iupac == moldict["moldict"]) {
 document.getElementById("Mod2").innerHTML="";
 document.getElementById("Mod1").innerHTML="Tên SMILES của "+name+": "+smiles; 
} else if (smiles == moldict["moldict"]) {
  document.getElementById("Mod2").innerHTML="Tên IUPAC của "+name+": "+iupac;
 document.getElementById("Mod1").innerHTML="";
} 
if((iupac==moldict["moldict"])&&(smiles==moldict["moldict"])){
  document.getElementById("Mod2").innerHTML="";
  document.getElementById("Mod1").innerHTML="Không tìm thấy ký pháp, <a href='https://mail.google.com/mail/u/0/#search/thanhnoobs%40gmail.com' target='_blank'>GỬI ĐÓNG GÓP CẬP NHẬT</a>";
}
};
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>
<iframe style="border: 2px solid rgba(139, 171, 252, 0.405); -moz-border-radius: 15px; border-radius: 15px; overflow: hidden;" width="100%" height="75%" src="dict.html"></iframe>
</body>
</html>

<style>
    article {
  background: linear-gradient(
    to right, 
    rgb(32,210,254), rgb(43, 92, 255)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h1 {
  font-size: 10vmin;
  line-height: 1.1;
}

body {
  overflow: auto;
  background: hsl(204 100% 5%);
  font-family: system-ui;
}
::-webkit-scrollbar {
  width: 10px; 
}

/* Track */
::-webkit-scrollbar-track {
  background: #0084ffe5;  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);  border-radius: 5px;
  margin-bottom: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffffaf; 
  border-radius: 5px;
}
body {
	background: linear-gradient(-45deg, #000F19, #011421, #080e1a, #01102c);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1, p, body {
  margin: 10px;
}

p {
  font-family: "Dank Mono", ui-monospace, monospace;
}
</style>
<script src="./../examples/complete.js"></script>
<script src="./../examples/value.js"></script>
<script src="./../examples/loading.js"></script>